spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=9090

logging.level=DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/registername
db.username: root
db.password: 
 
# Hibernate
#convert hibernate query to sql
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql: true 	#show hibernate query in console

hibernate.hbm2ddl.auto: update
#update = for new entry
#create = create every time new datatable

entitymanager.packagesToScan: mainCom

#java persistance api for hibernate class
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.initialization-mode=always